# ENV
PYTHON_VERSION=313 # Qual dockerfile usar. Veja dockerfiles/python*/Dockerfile

# To get a string like this run:
# openssl rand -hex 32
API_CHAVE=abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789
JWT_ALGORITMO=HS256
# infinity
TOKEN_VALIDADE_MINUTOS=5256000000

# BigQuery
BQ_PROJETO=slug-do-projeto
GOOGLE_ARQUIVO_CREDENCIAIS=/app/credentials.json  # use esse caminho para rodar no Docker; altere-o caso esteja rodando localmente
ARTEFATOS_PREDICAO_URI=gs://meu-bucket